# six-degrees-app

./: .dive-ci  .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  run-dive-analysis.sh  web-app-plan.md  web-app-prompt.md
server/: .env.example  .sdkmanrc  build.gradle  compose-dev.yaml  gradle.properties
server/buildSrc/: README.md
server/buildSrc/src/main/groovy/: sixdegrees.java-conventions.gradle
server/src/main/java/org/kidoni/sixdegrees/: SixDegreesAppApplication.java  SixDegreesConfiguration.java  SixDegreesController.java  SixDegreesService.java
server/src/main/java/org/kidoni/sixdegrees/tmdb/: ActorRepository.java  Credit.java  DefaultTmdbClient.java  KnownFor.java  Movie.java  MovieDetails.java  MovieDetailsGenres.java  MovieDetailsProductionCompanies.java  MovieDetailsProductionCountries.java  MovieDetailsRepository.java  MovieDetailsSpokenLanguages.java  MovieRepository.java  MovieSearchResult.java  Person.java  PersonCombinedCredits.java  PersonCombinedCreditsCast.java  PersonCombinedCreditsCrew.java  PersonDetails.java  PersonDetailsRepository.java  PersonSearchResult.java  TmdbApiMapper.java  TmdbClient.java  TmdbConfigurationProperties.java  TmdbNativeHints.java  TmdbSixDegreesService.java  TvShowRepository.java
server/src/main/java/org/kidoni/sixdegrees/tmdb/client/: ApiClient.java  ApiClientUtil.java
server/src/main/java/org/kidoni/sixdegrees/tmdb/graph/: ConnectionEdge.java  ConnectionNode.java  ConnectionPath.java  MovieCollection.java
server/src/main/java/org/kidoni/sixdegrees/tmdb/model/: ActedInRelationship.java  Actor.java  CastRelationship.java  ConnectionEdge.java  ConnectionNode.java  ConnectionPath.java  Credit.java  Director.java  KnownFor.java  ModelUtil.java  Movie.java  MovieCollection.java  MovieDetails.java  MovieDetailsGenres.java  MovieDetailsProductionCompanies.java  MovieDetailsProductionCountries.java  MovieDetailsSpokenLanguages.java  MovieSearchResult.java  Person.java  PersonCombinedCredits.java  PersonCombinedCreditsCast.java  PersonCombinedCreditsCrew.java  PersonDetails.java  PersonSearchResult.java  TvShow.java
server/src/main/resources/: application.yaml
server/src/test/java/org/kidoni/sixdegrees/: ConnectionPathITest.java  FindConnectionsITest.java  Neo4jIntegrationTests.java  SixDegreesAppApplicationITest.java  SixDegreesAppApplicationTests.java  SixDegreesControllerTest.java  SixDegreesTestContainers.java  TestContainers.java
server/src/test/java/org/kidoni/sixdegrees/tmdb/: MovieDetailsRepositoryITest.java  PersonDetailsRepositoryITest.java  TmdbSixDegreesServiceTest.java
server/src/test/resources/: application.yaml
web/: .dockerignore  .env.development  .env.example  .env.production  DEPLOYMENT.md  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/components/actor/: ActorCard.tsx  ActorCardSkeleton.tsx  ActorSearchInput.tsx
web/src/components/auth/: LoginForm.tsx
web/src/components/graph/: ActorNode.tsx  ConnectionGraph.tsx  MovieNode.tsx  NoConnectionMessage.tsx
web/src/components/layout/: ErrorBoundary.tsx  ProtectedRoute.tsx
web/src/hooks/__tests__/: useDebounce.test.ts
web/src/pages/: LoginPage.tsx  MainPage.tsx
web/src/services/api/: client.ts  connectionApi.ts  personApi.ts
web/src/stores/: actorStore.ts  authStore.ts
web/src/stores/__tests__/: actorStore.test.ts  authStore.test.ts
web/src/test/: setup.ts
web/src/types/: api.ts
web/src/utils/: imageUrl.ts
web/src/utils/__tests__/: imageUrl.test.ts
